<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PangoFcDecoder: Pango Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="lowlevel.html" title="Low Level Functionality">
<link rel="prev" href="PangoFcFont.html" title="PangoFcFont">
<link rel="next" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#PangoFcDecoder.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#PangoFcDecoder.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="lowlevel.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="PangoFcFont.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="pango-OpenType-Font-Handling.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="PangoFcDecoder"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PangoFcDecoder.top_of_page"></a>PangoFcDecoder</span></h2>
<p>PangoFcDecoder — Custom font encoding handling</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="PangoFcDecoder.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">FcCharSet</span> *
</td>
<td class="function_name">
<a class="link" href="PangoFcDecoder.html#pango-fc-decoder-get-charset" title="pango_fc_decoder_get_charset ()">pango_fc_decoder_get_charset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="pango-Glyph-Storage.html#PangoGlyph" title="PangoGlyph"><span class="returnvalue">PangoGlyph</span></a>
</td>
<td class="function_name">
<a class="link" href="PangoFcDecoder.html#pango-fc-decoder-get-glyph" title="pango_fc_decoder_get_glyph ()">pango_fc_decoder_get_glyph</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PangoFcDecoder.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PangoFcDecoder.html#PangoFcDecoder-struct" title="struct PangoFcDecoder">PangoFcDecoder</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PangoFcDecoder.html#PangoFcDecoderClass" title="struct PangoFcDecoderClass">PangoFcDecoderClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PangoFcDecoder.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> PangoFcDecoder
</pre>
</div>
<div class="refsect1">
<a name="PangoFcDecoder.description"></a><h2>Description</h2>
<p>PangoFcDecoder represents a decoder that an application provides
for handling a font that is encoded in a custom way.</p>
</div>
<div class="refsect1">
<a name="PangoFcDecoder.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="pango-fc-decoder-get-charset"></a><h3>pango_fc_decoder_get_charset ()</h3>
<pre class="programlisting"><span class="returnvalue">FcCharSet</span> *
pango_fc_decoder_get_charset (<em class="parameter"><code><a class="link" href="PangoFcDecoder.html" title="PangoFcDecoder"><span class="type">PangoFcDecoder</span></a> *decoder</code></em>,
                              <em class="parameter"><code><a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a> *fcfont</code></em>);</pre>
<p>Generates an <span class="type">FcCharSet</span> of supported characters for the fcfont
given.  The returned <span class="type">FcCharSet</span> will be a reference to an
internal value stored by the <a class="link" href="PangoFcDecoder.html" title="PangoFcDecoder"><span class="type">PangoFcDecoder</span></a> and must not
be modified or freed.</p>
<div class="refsect3">
<a name="pango-fc-decoder-get-charset.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>decoder</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoFcDecoder.html" title="PangoFcDecoder"><span class="type">PangoFcDecoder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fcfont</p></td>
<td class="parameter_description"><p>the <a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a> to query.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-fc-decoder-get-charset.returns"></a><h4>Returns</h4>
<p> the <span class="type">FcCharset</span> for <em class="parameter"><code>fcfont</code></em>
; must not be modified
or freed.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-fc-decoder-get-glyph"></a><h3>pango_fc_decoder_get_glyph ()</h3>
<pre class="programlisting"><a class="link" href="pango-Glyph-Storage.html#PangoGlyph" title="PangoGlyph"><span class="returnvalue">PangoGlyph</span></a>
pango_fc_decoder_get_glyph (<em class="parameter"><code><a class="link" href="PangoFcDecoder.html" title="PangoFcDecoder"><span class="type">PangoFcDecoder</span></a> *decoder</code></em>,
                            <em class="parameter"><code><a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a> *fcfont</code></em>,
                            <em class="parameter"><code><span class="type">guint32</span> wc</code></em>);</pre>
<p>Generates a <a class="link" href="pango-Glyph-Storage.html#PangoGlyph" title="PangoGlyph"><span class="type">PangoGlyph</span></a> for the given Unicode point using the
custom decoder. For complex scripts where there can be multiple
glyphs for a single character, the decoder will return whatever
glyph is most convenient for it. (Usually whatever glyph is directly
in the fonts character map table.)</p>
<div class="refsect3">
<a name="pango-fc-decoder-get-glyph.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>decoder</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoFcDecoder.html" title="PangoFcDecoder"><span class="type">PangoFcDecoder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fcfont</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a> to query.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>wc</p></td>
<td class="parameter_description"><p>the Unicode code point to convert to a single <a class="link" href="pango-Glyph-Storage.html#PangoGlyph" title="PangoGlyph"><span class="type">PangoGlyph</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-fc-decoder-get-glyph.returns"></a><h4>Returns</h4>
<p> the glyph index, or 0 if the glyph isn't
covered by the font.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
</div>
<div class="refsect1">
<a name="PangoFcDecoder.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PangoFcDecoder-struct"></a><h3>struct PangoFcDecoder</h3>
<pre class="programlisting">struct PangoFcDecoder;</pre>
<p><a class="link" href="PangoFcDecoder.html" title="PangoFcDecoder"><span class="type">PangoFcDecoder</span></a> is a virtual base class that implementations will
inherit from.  It's the interface that is used to define a custom
encoding for a font.  These objects are created in your code from a
function callback that was originally registered with
<a class="link" href="PangoFcFontMap.html#pango-fc-font-map-add-decoder-find-func" title="pango_fc_font_map_add_decoder_find_func ()"><code class="function">pango_fc_font_map_add_decoder_find_func()</code></a>.  Pango requires
information about the supported charset for a font as well as the
individual character to glyph conversions.  Pango gets that
information via the <span class="type">get_charset</span> and <span class="type">get_glyph</span> callbacks into your
object implementation.</p>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PangoFcDecoderClass"></a><h3>struct PangoFcDecoderClass</h3>
<pre class="programlisting">struct PangoFcDecoderClass {
  FcCharSet  *(*get_charset) (PangoFcDecoder *decoder,
			      PangoFcFont    *fcfont);
  PangoGlyph  (*get_glyph)   (PangoFcDecoder *decoder,
			      PangoFcFont    *fcfont,
			      guint32         wc);
};
</pre>
<p>Class structure for <a class="link" href="PangoFcDecoder.html" title="PangoFcDecoder"><span class="type">PangoFcDecoder</span></a>.</p>
<div class="refsect3">
<a name="PangoFcDecoderClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoFcDecoderClass.get-charset"></a>get_charset</code></em> ()</p></td>
<td class="struct_member_description"><p>This returns an <span class="type">FcCharset</span> given a <a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a> that
includes a list of supported characters in the font.  The
<span class="type">FcCharSet</span> that is returned should be an internal reference to your
code.  Pango will not free this structure.  It is important that
you make this callback fast because this callback is called
separately for each character to determine Unicode coverage.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoFcDecoderClass.get-glyph"></a>get_glyph</code></em> ()</p></td>
<td class="struct_member_description"><p>This returns a single <a class="link" href="pango-Glyph-Storage.html#PangoGlyph" title="PangoGlyph"><span class="type">PangoGlyph</span></a> for a given Unicode
code point.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>