<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Modules: Pango Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="lowlevel.html" title="Low Level Functionality">
<link rel="prev" href="PangoEngineShape.html" title="PangoEngineShape">
<link rel="next" href="pango-Miscellaneous-Utilities.html" title="Miscellaneous Utilities">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#pango-Modules.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="lowlevel.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="PangoEngineShape.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="pango-Miscellaneous-Utilities.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="pango-Modules"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="pango-Modules.top_of_page"></a>Modules</span></h2>
<p>Modules — Support for loadable modules</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="pango-Modules.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="pango-Modules.html#PangoMap" title="PangoMap"><span class="returnvalue">PangoMap</span></a> *
</td>
<td class="function_name">
<a class="link" href="pango-Modules.html#pango-find-map" title="pango_find_map ()">pango_find_map</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="pango-Engines.html#PangoEngine"><span class="returnvalue">PangoEngine</span></a> *
</td>
<td class="function_name">
<a class="link" href="pango-Modules.html#pango-map-get-engine" title="pango_map_get_engine ()">pango_map_get_engine</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-Modules.html#pango-map-get-engines" title="pango_map_get_engines ()">pango_map_get_engines</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-Modules.html#pango-module-register" title="pango_module_register ()">pango_module_register</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="pango-Modules.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="pango-Modules.html#PangoIncludedModule" title="struct PangoIncludedModule">PangoIncludedModule</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="pango-Modules.html#PangoMap" title="PangoMap">PangoMap</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="pango-Modules.html#PangoMapEntry" title="PangoMapEntry">PangoMapEntry</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="pango-Modules.description"></a><h2>Description</h2>
<p>Functions and macros in this section are used to support loading dynamic
modules that add engines to Pango at run time.</p>
</div>
<div class="refsect1">
<a name="pango-Modules.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="pango-find-map"></a><h3>pango_find_map ()</h3>
<pre class="programlisting"><a class="link" href="pango-Modules.html#PangoMap" title="PangoMap"><span class="returnvalue">PangoMap</span></a> *
pango_find_map (<em class="parameter"><code><a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="type">PangoLanguage</span></a> *language</code></em>,
                <em class="parameter"><code><span class="type">guint</span> engine_type_id</code></em>,
                <em class="parameter"><code><span class="type">guint</span> render_type_id</code></em>);</pre>
<div class="warning"><p><code class="literal">pango_find_map</code> has been deprecated since version 1.38 and should not be used in newly-written code.</p></div>
<p>Do not use.  Does not do anything.</p>
<div class="refsect3">
<a name="pango-find-map.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>language</p></td>
<td class="parameter_description"><p>the language tag for which to find the map</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>engine_type_id</p></td>
<td class="parameter_description"><p>the engine type for the map to find</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>render_type_id</p></td>
<td class="parameter_description"><p>the render type for the map to find</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-find-map.returns"></a><h4>Returns</h4>
<p> <code class="literal">NULL</code>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pango-map-get-engine"></a><h3>pango_map_get_engine ()</h3>
<pre class="programlisting"><a class="link" href="pango-Engines.html#PangoEngine"><span class="returnvalue">PangoEngine</span></a> *
pango_map_get_engine (<em class="parameter"><code><a class="link" href="pango-Modules.html#PangoMap" title="PangoMap"><span class="type">PangoMap</span></a> *map</code></em>,
                      <em class="parameter"><code><a class="link" href="pango-Scripts-and-Languages.html#PangoScript" title="enum PangoScript"><span class="type">PangoScript</span></a> script</code></em>);</pre>
<div class="warning"><p><code class="literal">pango_map_get_engine</code> has been deprecated since version 1.38 and should not be used in newly-written code.</p></div>
<p>Do not use.  Does not do anything.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="pango-map-get-engine.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>map</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Modules.html#PangoMap" title="PangoMap"><span class="type">PangoMap</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>script</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Scripts-and-Languages.html#PangoScript" title="enum PangoScript"><span class="type">PangoScript</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-map-get-engine.returns"></a><h4>Returns</h4>
<p> <code class="literal">NULL</code>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pango-map-get-engines"></a><h3>pango_map_get_engines ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_map_get_engines (<em class="parameter"><code><a class="link" href="pango-Modules.html#PangoMap" title="PangoMap"><span class="type">PangoMap</span></a> *map</code></em>,
                       <em class="parameter"><code><a class="link" href="pango-Scripts-and-Languages.html#PangoScript" title="enum PangoScript"><span class="type">PangoScript</span></a> script</code></em>,
                       <em class="parameter"><code><span class="type">GSList</span> **exact_engines</code></em>,
                       <em class="parameter"><code><span class="type">GSList</span> **fallback_engines</code></em>);</pre>
<div class="warning"><p><code class="literal">pango_map_get_engines</code> has been deprecated since version 1.38 and should not be used in newly-written code.</p></div>
<p>Do not use.  Does not do anything.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="pango-map-get-engines.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>map</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Modules.html#PangoMap" title="PangoMap"><span class="type">PangoMap</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>script</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Scripts-and-Languages.html#PangoScript" title="enum PangoScript"><span class="type">PangoScript</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>exact_engines</p></td>
<td class="parameter_description"><p>location to store list of engines that exactly
handle this script.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fallback_engines</p></td>
<td class="parameter_description"><p>location to store list of engines that approximately
handle this script.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-4.html#api-index-1.4">1.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-module-register"></a><h3>pango_module_register ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_module_register (<em class="parameter"><code><a class="link" href="pango-Modules.html#PangoIncludedModule" title="struct PangoIncludedModule"><span class="type">PangoIncludedModule</span></a> *module</code></em>);</pre>
<div class="warning"><p><code class="literal">pango_module_register</code> has been deprecated since version 1.38 and should not be used in newly-written code.</p></div>
<p>Do not use.  Does not do anything.</p>
<div class="refsect3">
<a name="pango-module-register.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>module</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Modules.html#PangoIncludedModule" title="struct PangoIncludedModule"><span class="type">PangoIncludedModule</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="pango-Modules.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PangoIncludedModule"></a><h3>struct PangoIncludedModule</h3>
<pre class="programlisting">struct PangoIncludedModule {
  void (*list) (PangoEngineInfo **engines,
		int              *n_engines);
  void (*init) (GTypeModule      *module);
  void (*exit) (void);
  PangoEngine *(*create) (const char       *id);
};
</pre>
<div class="warning"><p><code class="literal">PangoIncludedModule</code> has been deprecated since version 1.38 and should not be used in newly-written code.</p></div>
<p>The <a class="link" href="pango-Modules.html#PangoIncludedModule" title="struct PangoIncludedModule"><span class="type">PangoIncludedModule</span></a> structure for a statically linked module
contains the functions that would otherwise be loaded from a dynamically
loaded module.</p>
<div class="refsect3">
<a name="PangoIncludedModule.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoIncludedModule.list"></a>list</code></em> ()</p></td>
<td class="struct_member_description"><p>a function that lists the engines defined in this module.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoIncludedModule.init"></a>init</code></em> ()</p></td>
<td class="struct_member_description"><p>a function to initialize the module.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoIncludedModule.exit"></a>exit</code></em> ()</p></td>
<td class="struct_member_description"><p>a function to finalize the module.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoIncludedModule.create"></a>create</code></em> ()</p></td>
<td class="struct_member_description"><p>a function to create an engine, given the engine name.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PangoMap"></a><h3>PangoMap</h3>
<pre class="programlisting">typedef struct _PangoMap PangoMap;</pre>
</div>
<hr>
<div class="refsect2">
<a name="PangoMapEntry"></a><h3>PangoMapEntry</h3>
<pre class="programlisting">typedef struct _PangoMapEntry PangoMapEntry;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>