<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PangoEngineLang: Pango Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="lowlevel.html" title="Low Level Functionality">
<link rel="prev" href="pango-Engines.html" title="Engines">
<link rel="next" href="PangoEngineShape.html" title="PangoEngineShape">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#PangoEngineLang.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#PangoEngineLang.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="lowlevel.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="pango-Engines.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="PangoEngineShape.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="PangoEngineLang"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PangoEngineLang.top_of_page"></a>PangoEngineLang</span></h2>
<p>PangoEngineLang — Rendering-system independent script engines</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="PangoEngineLang.stability-level"></a><h2>Stability Level</h2>
<acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="PangoEngineLang.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="PangoEngineLang.html#PANGO-ENGINE-LANG-DEFINE-TYPE:CAPS" title="PANGO_ENGINE_LANG_DEFINE_TYPE()">PANGO_ENGINE_LANG_DEFINE_TYPE</a><span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PangoEngineLang.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="PangoEngineLang.html#PangoEngineLang-struct" title="PangoEngineLang">PangoEngineLang</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PangoEngineLang.html#PangoEngineLangClass" title="struct PangoEngineLangClass">PangoEngineLangClass</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="PangoEngineLang.html#PANGO-ENGINE-TYPE-LANG:CAPS" title="PANGO_ENGINE_TYPE_LANG">PANGO_ENGINE_TYPE_LANG</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PangoEngineLang.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="pango-Engines.html#PangoEngine">PangoEngine</a>
        <span class="lineart">╰──</span> PangoEngineLang
</pre>
</div>
<div class="refsect1">
<a name="PangoEngineLang.description"></a><h2>Description</h2>
<p>The <em class="firstterm">language engines</em> are rendering-system independent
engines that determine line, word, and character breaks for character strings.
These engines are used in <a class="link" href="pango-Text-Processing.html#pango-break" title="pango_break ()"><code class="function">pango_break()</code></a>.</p>
</div>
<div class="refsect1">
<a name="PangoEngineLang.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="PANGO-ENGINE-LANG-DEFINE-TYPE:CAPS"></a><h3>PANGO_ENGINE_LANG_DEFINE_TYPE()</h3>
<pre class="programlisting">#define             PANGO_ENGINE_LANG_DEFINE_TYPE(name, prefix, class_init, instance_init)</pre>
<div class="warning"><p><code class="literal">PANGO_ENGINE_LANG_DEFINE_TYPE</code> has been deprecated since version 1.38 and should not be used in newly-written code.</p></div>
<p>Outputs the necessary code for GObject type registration for a
<a class="link" href="PangoEngineLang.html" title="PangoEngineLang"><span class="type">PangoEngineLang</span></a> class defined in a module. Two static symbols
are defined.</p>
<pre class="programlisting">
 static GType <em class="replaceable"><code>prefix</code></em>_type;
 static void <em class="replaceable"><code>prefix</code></em>_register_type (GTypeModule module);
</pre>
<p>The <code class="function"><em class="replaceable"><code>prefix</code></em><code class="function">_register_type()</code></code>
function should be called in your <a class="link" href="pango-Engines.html#script-engine-init" title="script_engine_init ()"><code class="function">script_engine_init()</code></a> function for
each type that your module implements, and then your <a class="link" href="pango-Engines.html#script-engine-create" title="script_engine_create ()"><code class="function">script_engine_create()</code></a>
function can create instances of the object as follows:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">PangoEngine</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">engine </span><span class="symbol">=</span><span class="normal"> </span><span class="function">g_object_new</span><span class="normal"> </span><span class="symbol">(&lt;</span><span class="usertype">em</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"replaceable"</span><span class="symbol">&gt;&lt;</span><span class="normal">code</span><span class="symbol">&gt;</span><span class="normal">prefix</span><span class="symbol">&lt;/</span><span class="normal">code</span><span class="symbol">&gt;&lt;/</span><span class="normal">em</span><span class="symbol">&gt;</span><span class="normal">_type</span><span class="symbol">,</span><span class="normal"> NULL</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="refsect3">
<a name="PANGO-ENGINE-LANG-DEFINE-TYPE.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Name of the the type to register (for example:, <code class="literal">ArabicEngineFc</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>prefix</p></td>
<td class="parameter_description"><p>Prefix for symbols that will be defined (for example:, <code class="literal">arabic_engine_fc</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>class_init</p></td>
<td class="parameter_description"><p>Class initialization function for the new type, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>instance_init</p></td>
<td class="parameter_description"><p>Instance initialization function for the new type, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="PangoEngineLang.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PangoEngineLang-struct"></a><h3>PangoEngineLang</h3>
<pre class="programlisting">typedef struct _PangoEngineLang PangoEngineLang;</pre>
<div class="warning"><p><code class="literal">PangoEngineLang</code> has been deprecated since version 1.38 and should not be used in newly-written code.</p></div>
<p>The <a class="link" href="PangoEngineLang.html" title="PangoEngineLang"><span class="type">PangoEngineLang</span></a> class is implemented by engines that
customize the rendering-system independent part of the
Pango pipeline for a particular script or language. For
instance, a custom <a class="link" href="PangoEngineLang.html" title="PangoEngineLang"><span class="type">PangoEngineLang</span></a> could be provided for
Thai to implement the dictionary-based word boundary
lookups needed for that language.</p>
</div>
<hr>
<div class="refsect2">
<a name="PangoEngineLangClass"></a><h3>struct PangoEngineLangClass</h3>
<pre class="programlisting">struct PangoEngineLangClass {
  void (*script_break) (PangoEngineLang *engine,
			const char    *text,
			int            len,
			PangoAnalysis *analysis,
			PangoLogAttr  *attrs,
			int            attrs_len);
};
</pre>
<div class="warning"><p><code class="literal">PangoEngineLangClass</code> has been deprecated since version 1.38 and should not be used in newly-written code.</p></div>
<p>Class structure for <a class="link" href="PangoEngineLang.html" title="PangoEngineLang"><span class="type">PangoEngineLang</span></a></p>
<div class="refsect3">
<a name="PangoEngineLangClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoEngineLangClass.script-break"></a>script_break</code></em> ()</p></td>
<td class="struct_member_description"><p>Provides a custom implementation of
<a class="link" href="pango-Text-Processing.html#pango-break" title="pango_break ()"><code class="function">pango_break()</code></a>.  If <code class="literal">NULL</code>, <a class="link" href="pango-Text-Processing.html#pango-default-break" title="pango_default_break ()"><code class="function">pango_default_break()</code></a> is used instead. If
not <code class="literal">NULL</code>, for Pango versions before 1.16 (module interface version
before 1.6.0), this was called instead of <a class="link" href="pango-Text-Processing.html#pango-default-break" title="pango_default_break ()"><code class="function">pango_default_break()</code></a>,
but in newer versions, <a class="link" href="pango-Text-Processing.html#pango-default-break" title="pango_default_break ()"><code class="function">pango_default_break()</code></a> is always called and
this is called after that to allow tailoring the breaking results. </p></td>
<td class="struct_member_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PANGO-ENGINE-TYPE-LANG:CAPS"></a><h3>PANGO_ENGINE_TYPE_LANG</h3>
<pre class="programlisting">#define PANGO_ENGINE_TYPE_LANG "PangoEngineLang"
</pre>
<div class="warning"><p><code class="literal">PANGO_ENGINE_TYPE_LANG</code> has been deprecated since version 1.38 and should not be used in newly-written code.</p></div>
<p>A string constant defining the engine type for language engines.
These engines derive from <a class="link" href="PangoEngineLang.html" title="PangoEngineLang"><span class="type">PangoEngineLang</span></a>.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>