<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FreeType Fonts and Rendering: Pango Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="rendering.html" title="Rendering with Pango">
<link rel="prev" href="pango-Win32-Fonts-and-Rendering.html" title="Win32 Fonts and Rendering">
<link rel="next" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#pango-FreeType-Fonts-and-Rendering.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#pango-FreeType-Fonts-and-Rendering.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="rendering.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="pango-Win32-Fonts-and-Rendering.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="pango-Xft-Fonts-and-Rendering.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="pango-FreeType-Fonts-and-Rendering"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="pango-FreeType-Fonts-and-Rendering.top_of_page"></a>FreeType Fonts and Rendering</span></h2>
<p>FreeType Fonts and Rendering — Functions for shape engines to manipulate FreeType fonts</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="pango-FreeType-Fonts-and-Rendering.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="pango-Fonts.html#PangoFontMap"><span class="returnvalue">PangoFontMap</span></a> *
</td>
<td class="function_name">
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-new" title="pango_ft2_font_map_new ()">pango_ft2_font_map_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-set-resolution" title="pango_ft2_font_map_set_resolution ()">pango_ft2_font_map_set_resolution</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="pango-Text-Processing.html#PangoContext"><span class="returnvalue">PangoContext</span></a> *
</td>
<td class="function_name">
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-create-context" title="pango_ft2_font_map_create_context ()">pango_ft2_font_map_create_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="pango-FreeType-Fonts-and-Rendering.html#PangoFT2SubstituteFunc" title="PangoFT2SubstituteFunc ()">*PangoFT2SubstituteFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-set-default-substitute" title="pango_ft2_font_map_set_default_substitute ()">pango_ft2_font_map_set_default_substitute</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-substitute-changed" title="pango_ft2_font_map_substitute_changed ()">pango_ft2_font_map_substitute_changed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="pango-Text-Processing.html#PangoContext"><span class="returnvalue">PangoContext</span></a> *
</td>
<td class="function_name">
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-get-context" title="pango_ft2_get_context ()">pango_ft2_get_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-render" title="pango_ft2_render ()">pango_ft2_render</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-render-transformed" title="pango_ft2_render_transformed ()">pango_ft2_render_transformed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-render-layout-line" title="pango_ft2_render_layout_line ()">pango_ft2_render_layout_line</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-render-layout-line-subpixel" title="pango_ft2_render_layout_line_subpixel ()">pango_ft2_render_layout_line_subpixel</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-render-layout" title="pango_ft2_render_layout ()">pango_ft2_render_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-render-layout-subpixel" title="pango_ft2_render_layout_subpixel ()">pango_ft2_render_layout_subpixel</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="pango-Glyph-Storage.html#PangoGlyph" title="PangoGlyph"><span class="returnvalue">PangoGlyph</span></a>
</td>
<td class="function_name">
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-get-unknown-glyph" title="pango_ft2_get_unknown_glyph ()">pango_ft2_get_unknown_glyph</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-get-kerning" title="pango_ft2_font_get_kerning ()">pango_ft2_font_get_kerning</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">FT_Face</span>
</td>
<td class="function_name">
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-get-face" title="pango_ft2_font_get_face ()">pango_ft2_font_get_face</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="pango-Coverage-Maps.html#PangoCoverage" title="PangoCoverage"><span class="returnvalue">PangoCoverage</span></a> *
</td>
<td class="function_name">
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-get-coverage" title="pango_ft2_font_get_coverage ()">pango_ft2_font_get_coverage</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="pango-Fonts.html#PangoFontMap"><span class="returnvalue">PangoFontMap</span></a> *
</td>
<td class="function_name">
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-for-display" title="pango_ft2_font_map_for_display ()">pango_ft2_font_map_for_display</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-shutdown-display" title="pango_ft2_shutdown_display ()">pango_ft2_shutdown_display</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="PangoFT2FontMap"></a><div class="refsect1">
<a name="pango-FreeType-Fonts-and-Rendering.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="pango-FreeType-Fonts-and-Rendering.html#PangoFT2FontMap-struct" title="PangoFT2FontMap">PangoFT2FontMap</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="pango-FreeType-Fonts-and-Rendering.html#PANGO-RENDER-TYPE-FT2:CAPS" title="PANGO_RENDER_TYPE_FT2">PANGO_RENDER_TYPE_FT2</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="pango-FreeType-Fonts-and-Rendering.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="pango-Fonts.html#PangoFontMap">PangoFontMap</a>
        <span class="lineart">╰──</span> <a class="link" href="PangoFcFontMap.html" title="PangoFcFontMap">PangoFcFontMap</a>
            <span class="lineart">╰──</span> PangoFT2FontMap
</pre>
</div>
<div class="refsect1">
<a name="pango-FreeType-Fonts-and-Rendering.description"></a><h2>Description</h2>
<p>The macros and functions in this section are used to access fonts and render
text to bitmaps using the FreeType 2 library.</p>
</div>
<div class="refsect1">
<a name="pango-FreeType-Fonts-and-Rendering.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="pango-ft2-font-map-new"></a><h3>pango_ft2_font_map_new ()</h3>
<pre class="programlisting"><a class="link" href="pango-Fonts.html#PangoFontMap"><span class="returnvalue">PangoFontMap</span></a> *
pango_ft2_font_map_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new <a class="link" href="pango-FreeType-Fonts-and-Rendering.html#PangoFT2FontMap"><span class="type">PangoFT2FontMap</span></a> object; a fontmap is used
to cache information about available fonts, and holds
certain global parameters such as the resolution and
the default substitute function (see
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-set-default-substitute" title="pango_ft2_font_map_set_default_substitute ()"><code class="function">pango_ft2_font_map_set_default_substitute()</code></a>).</p>
<div class="refsect3">
<a name="pango-ft2-font-map-new.returns"></a><h4>Returns</h4>
<p> the newly created fontmap object. Unref
with <code class="function">g_object_unref()</code> when you are finished with it.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-2.html#api-index-1.2">1.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-ft2-font-map-set-resolution"></a><h3>pango_ft2_font_map_set_resolution ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_ft2_font_map_set_resolution (<em class="parameter"><code><a class="link" href="pango-FreeType-Fonts-and-Rendering.html#PangoFT2FontMap"><span class="type">PangoFT2FontMap</span></a> *fontmap</code></em>,
                                   <em class="parameter"><code><span class="type">double</span> dpi_x</code></em>,
                                   <em class="parameter"><code><span class="type">double</span> dpi_y</code></em>);</pre>
<p>Sets the horizontal and vertical resolutions for the fontmap.</p>
<div class="refsect3">
<a name="pango-ft2-font-map-set-resolution.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fontmap</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-FreeType-Fonts-and-Rendering.html#PangoFT2FontMap"><span class="type">PangoFT2FontMap</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dpi_x</p></td>
<td class="parameter_description"><p>dots per inch in the X direction</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dpi_y</p></td>
<td class="parameter_description"><p>dots per inch in the Y direction</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-2.html#api-index-1.2">1.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-ft2-font-map-create-context"></a><h3>pango_ft2_font_map_create_context ()</h3>
<pre class="programlisting"><a class="link" href="pango-Text-Processing.html#PangoContext"><span class="returnvalue">PangoContext</span></a> *
pango_ft2_font_map_create_context (<em class="parameter"><code><a class="link" href="pango-FreeType-Fonts-and-Rendering.html#PangoFT2FontMap"><span class="type">PangoFT2FontMap</span></a> *fontmap</code></em>);</pre>
<div class="warning">
<p><code class="literal">pango_ft2_font_map_create_context</code> has been deprecated since version 1.22 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="pango-Fonts.html#pango-font-map-create-context" title="pango_font_map_create_context ()"><code class="function">pango_font_map_create_context()</code></a> instead.</p>
</div>
<p>Create a <a class="link" href="pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a> for the given fontmap.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="pango-ft2-font-map-create-context.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fontmap</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-FreeType-Fonts-and-Rendering.html#PangoFT2FontMap"><span class="type">PangoFT2FontMap</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-ft2-font-map-create-context.returns"></a><h4>Returns</h4>
<p>the newly created context; free with
<code class="function">g_object_unref()</code>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-2.html#api-index-1.2">1.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PangoFT2SubstituteFunc"></a><h3>PangoFT2SubstituteFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*PangoFT2SubstituteFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">FcPattern</span> *pattern</code></em>,
                           <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Function type for doing final config tweaking on prepared FcPatterns.</p>
<div class="refsect3">
<a name="PangoFT2SubstituteFunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pattern</p></td>
<td class="parameter_description"><p>the <span class="type">FcPattern</span> to tweak.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>user data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pango-ft2-font-map-set-default-substitute"></a><h3>pango_ft2_font_map_set_default_substitute ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_ft2_font_map_set_default_substitute
                               (<em class="parameter"><code><a class="link" href="pango-FreeType-Fonts-and-Rendering.html#PangoFT2FontMap"><span class="type">PangoFT2FontMap</span></a> *fontmap</code></em>,
                                <em class="parameter"><code><a class="link" href="pango-FreeType-Fonts-and-Rendering.html#PangoFT2SubstituteFunc" title="PangoFT2SubstituteFunc ()"><span class="type">PangoFT2SubstituteFunc</span></a> func</code></em>,
                                <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                <em class="parameter"><code><span class="type">GDestroyNotify</span> notify</code></em>);</pre>
<p>Sets a function that will be called to do final configuration
substitution on a <span class="type">FcPattern</span> before it is used to load
the font. This function can be used to do things like set
hinting and antialiasing options.</p>
<div class="refsect3">
<a name="pango-ft2-font-map-set-default-substitute.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fontmap</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-FreeType-Fonts-and-Rendering.html#PangoFT2FontMap"><span class="type">PangoFT2FontMap</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>function to call to to do final config tweaking
on <span class="type">FcPattern</span> objects.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>data to pass to <em class="parameter"><code>func</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>notify</p></td>
<td class="parameter_description"><p>function to call when <em class="parameter"><code>data</code></em>
is no longer used.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-2.html#api-index-1.2">1.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-ft2-font-map-substitute-changed"></a><h3>pango_ft2_font_map_substitute_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_ft2_font_map_substitute_changed (<em class="parameter"><code><a class="link" href="pango-FreeType-Fonts-and-Rendering.html#PangoFT2FontMap"><span class="type">PangoFT2FontMap</span></a> *fontmap</code></em>);</pre>
<p>Call this function any time the results of the
default substitution function set with
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-set-default-substitute" title="pango_ft2_font_map_set_default_substitute ()"><code class="function">pango_ft2_font_map_set_default_substitute()</code></a> change.
That is, if your substitution function will return different
results for the same input pattern, you must call this function.</p>
<div class="refsect3">
<a name="pango-ft2-font-map-substitute-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fontmap</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-FreeType-Fonts-and-Rendering.html#PangoFT2FontMap"><span class="type">PangoFT2FontMap</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-2.html#api-index-1.2">1.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-ft2-get-context"></a><h3>pango_ft2_get_context ()</h3>
<pre class="programlisting"><a class="link" href="pango-Text-Processing.html#PangoContext"><span class="returnvalue">PangoContext</span></a> *
pango_ft2_get_context (<em class="parameter"><code><span class="type">double</span> dpi_x</code></em>,
                       <em class="parameter"><code><span class="type">double</span> dpi_y</code></em>);</pre>
<div class="warning">
<p><code class="literal">pango_ft2_get_context</code> has been deprecated since version 1.22 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="pango-Fonts.html#pango-font-map-create-context" title="pango_font_map_create_context ()"><code class="function">pango_font_map_create_context()</code></a> instead.</p>
</div>
<p>Retrieves a <a class="link" href="pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a> for the default PangoFT2 fontmap
(see <a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-for-display" title="pango_ft2_font_map_for_display ()"><code class="function">pango_ft2_font_map_for_display()</code></a>) and sets the resolution
for the default fontmap to <em class="parameter"><code>dpi_x</code></em>
 by <em class="parameter"><code>dpi_y</code></em>
.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="pango-ft2-get-context.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dpi_x</p></td>
<td class="parameter_description"><p>the horizontal DPI of the target device</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dpi_y</p></td>
<td class="parameter_description"><p>the vertical DPI of the target device</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-ft2-get-context.returns"></a><h4>Returns</h4>
<p>the new <a class="link" href="pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pango-ft2-render"></a><h3>pango_ft2_render ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_ft2_render (<em class="parameter"><code><span class="type">FT_Bitmap</span> *bitmap</code></em>,
                  <em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>,
                  <em class="parameter"><code><a class="link" href="pango-Glyph-Storage.html#PangoGlyphString"><span class="type">PangoGlyphString</span></a> *glyphs</code></em>,
                  <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                  <em class="parameter"><code><span class="type">gint</span> y</code></em>);</pre>
<p>Renders a <a class="link" href="pango-Glyph-Storage.html#PangoGlyphString"><span class="type">PangoGlyphString</span></a> onto a FreeType2 bitmap.</p>
<div class="refsect3">
<a name="pango-ft2-render.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bitmap</p></td>
<td class="parameter_description"><p>the FreeType2 bitmap onto which to draw the string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>the font in which to draw the string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>glyphs</p></td>
<td class="parameter_description"><p>the glyph string to draw</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the x position of the start of the string (in pixels)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the y position of the baseline (in pixels)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pango-ft2-render-transformed"></a><h3>pango_ft2_render_transformed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_ft2_render_transformed (<em class="parameter"><code><span class="type">FT_Bitmap</span> *bitmap</code></em>,
                              <em class="parameter"><code>const <a class="link" href="pango-Glyph-Storage.html#PangoMatrix"><span class="type">PangoMatrix</span></a> *matrix</code></em>,
                              <em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>,
                              <em class="parameter"><code><a class="link" href="pango-Glyph-Storage.html#PangoGlyphString"><span class="type">PangoGlyphString</span></a> *glyphs</code></em>,
                              <em class="parameter"><code><span class="type">int</span> x</code></em>,
                              <em class="parameter"><code><span class="type">int</span> y</code></em>);</pre>
<p>Renders a <a class="link" href="pango-Glyph-Storage.html#PangoGlyphString"><span class="type">PangoGlyphString</span></a> onto a FreeType2 bitmap, possibly
transforming the layed-out coordinates through a transformation
matrix. Note that the transformation matrix for <em class="parameter"><code>font</code></em>
 is not
changed, so to produce correct rendering results, the <em class="parameter"><code>font</code></em>

must have been loaded using a <a class="link" href="pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a> with an identical
transformation matrix to that passed in to this function.</p>
<div class="refsect3">
<a name="pango-ft2-render-transformed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bitmap</p></td>
<td class="parameter_description"><p>the FreeType2 bitmap onto which to draw the string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>the font in which to draw the string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>matrix</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Glyph-Storage.html#PangoMatrix"><span class="type">PangoMatrix</span></a>, or <code class="literal">NULL</code> to use an identity
transformation. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>glyphs</p></td>
<td class="parameter_description"><p>the glyph string to draw</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the x position of the start of the string (in Pango
units in user space coordinates)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the y position of the baseline (in Pango units
in user space coordinates)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-ft2-render-layout-line"></a><h3>pango_ft2_render_layout_line ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_ft2_render_layout_line (<em class="parameter"><code><span class="type">FT_Bitmap</span> *bitmap</code></em>,
                              <em class="parameter"><code><a class="link" href="pango-Layout-Objects.html#PangoLayoutLine"><span class="type">PangoLayoutLine</span></a> *line</code></em>,
                              <em class="parameter"><code><span class="type">int</span> x</code></em>,
                              <em class="parameter"><code><span class="type">int</span> y</code></em>);</pre>
<p>Render a <a class="link" href="pango-Layout-Objects.html#PangoLayoutLine"><span class="type">PangoLayoutLine</span></a> onto a FreeType2 bitmap</p>
<div class="refsect3">
<a name="pango-ft2-render-layout-line.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bitmap</p></td>
<td class="parameter_description"><p>a <span class="type">FT_Bitmap</span> to render the line onto</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>line</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Layout-Objects.html#PangoLayoutLine"><span class="type">PangoLayoutLine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the x position of start of string (in pixels)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the y position of baseline (in pixels)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pango-ft2-render-layout-line-subpixel"></a><h3>pango_ft2_render_layout_line_subpixel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_ft2_render_layout_line_subpixel (<em class="parameter"><code><span class="type">FT_Bitmap</span> *bitmap</code></em>,
                                       <em class="parameter"><code><a class="link" href="pango-Layout-Objects.html#PangoLayoutLine"><span class="type">PangoLayoutLine</span></a> *line</code></em>,
                                       <em class="parameter"><code><span class="type">int</span> x</code></em>,
                                       <em class="parameter"><code><span class="type">int</span> y</code></em>);</pre>
<p>Render a <a class="link" href="pango-Layout-Objects.html#PangoLayoutLine"><span class="type">PangoLayoutLine</span></a> onto a FreeType2 bitmap, with he
location specified in fixed-point Pango units rather than
pixels. (Using this will avoid extra inaccuracies from
rounding to integer pixels multiple times, even if the
final glyph positions are integers.)</p>
<div class="refsect3">
<a name="pango-ft2-render-layout-line-subpixel.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bitmap</p></td>
<td class="parameter_description"><p>a <span class="type">FT_Bitmap</span> to render the line onto</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>line</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Layout-Objects.html#PangoLayoutLine"><span class="type">PangoLayoutLine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the x position of start of string (in Pango units)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the y position of baseline (in Pango units)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-ft2-render-layout"></a><h3>pango_ft2_render_layout ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_ft2_render_layout (<em class="parameter"><code><span class="type">FT_Bitmap</span> *bitmap</code></em>,
                         <em class="parameter"><code><a class="link" href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a> *layout</code></em>,
                         <em class="parameter"><code><span class="type">int</span> x</code></em>,
                         <em class="parameter"><code><span class="type">int</span> y</code></em>);</pre>
<p>Render a <a class="link" href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a> onto a FreeType2 bitmap</p>
<div class="refsect3">
<a name="pango-ft2-render-layout.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bitmap</p></td>
<td class="parameter_description"><p>a <span class="type">FT_Bitmap</span> to render the layout onto</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>layout</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the X position of the left of the layout (in pixels)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the Y position of the top of the layout (in pixels)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pango-ft2-render-layout-subpixel"></a><h3>pango_ft2_render_layout_subpixel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_ft2_render_layout_subpixel (<em class="parameter"><code><span class="type">FT_Bitmap</span> *bitmap</code></em>,
                                  <em class="parameter"><code><a class="link" href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a> *layout</code></em>,
                                  <em class="parameter"><code><span class="type">int</span> x</code></em>,
                                  <em class="parameter"><code><span class="type">int</span> y</code></em>);</pre>
<p>Render a <a class="link" href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a> onto a FreeType2 bitmap, with he
location specified in fixed-point Pango units rather than
pixels. (Using this will avoid extra inaccuracies from
rounding to integer pixels multiple times, even if the
final glyph positions are integers.)</p>
<div class="refsect3">
<a name="pango-ft2-render-layout-subpixel.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bitmap</p></td>
<td class="parameter_description"><p>a <span class="type">FT_Bitmap</span> to render the layout onto</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>layout</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the X position of the left of the layout (in Pango units)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the Y position of the top of the layout (in Pango units)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-6.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-ft2-get-unknown-glyph"></a><h3>pango_ft2_get_unknown_glyph ()</h3>
<pre class="programlisting"><a class="link" href="pango-Glyph-Storage.html#PangoGlyph" title="PangoGlyph"><span class="returnvalue">PangoGlyph</span></a>
pango_ft2_get_unknown_glyph (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>);</pre>
<div class="warning"><p><code class="literal">pango_ft2_get_unknown_glyph</code> is deprecated and should not be used in newly-written code.</p></div>
<p>Return the index of a glyph suitable for drawing unknown characters with
<em class="parameter"><code>font</code></em>
, or <a class="link" href="pango-Glyph-Storage.html#PANGO-GLYPH-EMPTY:CAPS" title="PANGO_GLYPH_EMPTY"><code class="literal">PANGO_GLYPH_EMPTY</code></a> if no suitable glyph found.</p>
<p>If you want to draw an unknown-box for a character that is not covered
by the font,
use <a class="link" href="pango-Glyph-Storage.html#PANGO-GET-UNKNOWN-GLYPH:CAPS" title="PANGO_GET_UNKNOWN_GLYPH()"><code class="function">PANGO_GET_UNKNOWN_GLYPH()</code></a> instead.</p>
<div class="refsect3">
<a name="pango-ft2-get-unknown-glyph.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-ft2-get-unknown-glyph.returns"></a><h4>Returns</h4>
<p> a glyph index into <em class="parameter"><code>font</code></em>
, or <a class="link" href="pango-Glyph-Storage.html#PANGO-GLYPH-EMPTY:CAPS" title="PANGO_GLYPH_EMPTY"><code class="literal">PANGO_GLYPH_EMPTY</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pango-ft2-font-get-kerning"></a><h3>pango_ft2_font_get_kerning ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
pango_ft2_font_get_kerning (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>,
                            <em class="parameter"><code><a class="link" href="pango-Glyph-Storage.html#PangoGlyph" title="PangoGlyph"><span class="type">PangoGlyph</span></a> left</code></em>,
                            <em class="parameter"><code><a class="link" href="pango-Glyph-Storage.html#PangoGlyph" title="PangoGlyph"><span class="type">PangoGlyph</span></a> right</code></em>);</pre>
<div class="warning"><p><code class="literal">pango_ft2_font_get_kerning</code> is deprecated and should not be used in newly-written code.</p></div>
<p>Retrieves kerning information for a combination of two glyphs.</p>
<p>Use <a class="link" href="PangoFcFont.html#pango-fc-font-kern-glyphs" title="pango_fc_font_kern_glyphs ()"><code class="function">pango_fc_font_kern_glyphs()</code></a> instead.</p>
<div class="refsect3">
<a name="pango-ft2-font-get-kerning.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>left</p></td>
<td class="parameter_description"><p>the left <a class="link" href="pango-Glyph-Storage.html#PangoGlyph" title="PangoGlyph"><span class="type">PangoGlyph</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>right</p></td>
<td class="parameter_description"><p>the right <a class="link" href="pango-Glyph-Storage.html#PangoGlyph" title="PangoGlyph"><span class="type">PangoGlyph</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-ft2-font-get-kerning.returns"></a><h4>Returns</h4>
<p> The amount of kerning (in Pango units) to apply for
the given combination of glyphs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pango-ft2-font-get-face"></a><h3>pango_ft2_font_get_face ()</h3>
<pre class="programlisting"><span class="returnvalue">FT_Face</span>
pango_ft2_font_get_face (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>);</pre>
<div class="warning"><p><code class="literal">pango_ft2_font_get_face</code> is deprecated and should not be used in newly-written code.</p></div>
<p>Returns the native FreeType2 <span class="type">FT_Face</span> structure used for this <a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a>.
This may be useful if you want to use FreeType2 functions directly.</p>
<p>Use <a class="link" href="PangoFcFont.html#pango-fc-font-lock-face" title="pango_fc_font_lock_face ()"><code class="function">pango_fc_font_lock_face()</code></a> instead; when you are done with a
face from <a class="link" href="PangoFcFont.html#pango-fc-font-lock-face" title="pango_fc_font_lock_face ()"><code class="function">pango_fc_font_lock_face()</code></a> you must call
<a class="link" href="PangoFcFont.html#pango-fc-font-unlock-face" title="pango_fc_font_unlock_face ()"><code class="function">pango_fc_font_unlock_face()</code></a>.</p>
<div class="refsect3">
<a name="pango-ft2-font-get-face.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-ft2-font-get-face.returns"></a><h4>Returns</h4>
<p>a pointer to a <span class="type">FT_Face</span>
structure, with the size set correctly, or <code class="literal">NULL</code> if
<em class="parameter"><code>font</code></em>
is <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pango-ft2-font-get-coverage"></a><h3>pango_ft2_font_get_coverage ()</h3>
<pre class="programlisting"><a class="link" href="pango-Coverage-Maps.html#PangoCoverage" title="PangoCoverage"><span class="returnvalue">PangoCoverage</span></a> *
pango_ft2_font_get_coverage (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>,
                             <em class="parameter"><code><a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="type">PangoLanguage</span></a> *language</code></em>);</pre>
<div class="warning"><p><code class="literal">pango_ft2_font_get_coverage</code> is deprecated and should not be used in newly-written code.</p></div>
<p>Gets the <a class="link" href="pango-Coverage-Maps.html#PangoCoverage" title="PangoCoverage"><span class="type">PangoCoverage</span></a> for a <span class="type">PangoFT2Font</span>. Use
<a class="link" href="pango-Fonts.html#pango-font-get-coverage" title="pango_font_get_coverage ()"><code class="function">pango_font_get_coverage()</code></a> instead.</p>
<div class="refsect3">
<a name="pango-ft2-font-get-coverage.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>a <span class="type">PangoFT2Font</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>language</p></td>
<td class="parameter_description"><p>a language tag.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-ft2-font-get-coverage.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="pango-Coverage-Maps.html#PangoCoverage" title="PangoCoverage"><span class="type">PangoCoverage</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pango-ft2-font-map-for-display"></a><h3>pango_ft2_font_map_for_display ()</h3>
<pre class="programlisting"><a class="link" href="pango-Fonts.html#PangoFontMap"><span class="returnvalue">PangoFontMap</span></a> *
pango_ft2_font_map_for_display (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning"><p><code class="literal">pango_ft2_font_map_for_display</code> is deprecated and should not be used in newly-written code.</p></div>
<p>Returns a <a class="link" href="pango-FreeType-Fonts-and-Rendering.html#PangoFT2FontMap"><span class="type">PangoFT2FontMap</span></a>. This font map is cached and should
not be freed. If the font map is no longer needed, it can
be released with <a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-shutdown-display" title="pango_ft2_shutdown_display ()"><code class="function">pango_ft2_shutdown_display()</code></a>. Use of the
global PangoFT2 fontmap is deprecated; use <a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-new" title="pango_ft2_font_map_new ()"><code class="function">pango_ft2_font_map_new()</code></a>
instead.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="pango-ft2-font-map-for-display.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="pango-FreeType-Fonts-and-Rendering.html#PangoFT2FontMap"><span class="type">PangoFT2FontMap</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pango-ft2-shutdown-display"></a><h3>pango_ft2_shutdown_display ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_ft2_shutdown_display (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning"><p><code class="literal">pango_ft2_shutdown_display</code> is deprecated and should not be used in newly-written code.</p></div>
<p>Free the global fontmap. (See <a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-for-display" title="pango_ft2_font_map_for_display ()"><code class="function">pango_ft2_font_map_for_display()</code></a>)
Use of the global PangoFT2 fontmap is deprecated.</p>
</div>
</div>
<div class="refsect1">
<a name="pango-FreeType-Fonts-and-Rendering.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PangoFT2FontMap-struct"></a><h3>PangoFT2FontMap</h3>
<pre class="programlisting">typedef struct _PangoFT2FontMap PangoFT2FontMap;</pre>
<p>The <a class="link" href="pango-FreeType-Fonts-and-Rendering.html#PangoFT2FontMap"><span class="type">PangoFT2FontMap</span></a> is the <a class="link" href="pango-Fonts.html#PangoFontMap"><span class="type">PangoFontMap</span></a> implementation for FreeType fonts.</p>
</div>
<hr>
<div class="refsect2">
<a name="PANGO-RENDER-TYPE-FT2:CAPS"></a><h3>PANGO_RENDER_TYPE_FT2</h3>
<pre class="programlisting">#define PANGO_RENDER_TYPE_FT2 "PangoRenderFT2"
</pre>
<div class="warning"><p><code class="literal">PANGO_RENDER_TYPE_FT2</code> is deprecated and should not be used in newly-written code.</p></div>
<p>A string constant that was used to identify shape engines that work
with the FreeType backend. See <a class="link" href="PangoFcFont.html#PANGO-RENDER-TYPE-FC:CAPS" title="PANGO_RENDER_TYPE_FC"><code class="literal">PANGO_RENDER_TYPE_FC</code></a> for the replacement.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>