<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Xft Fonts and Rendering: Pango Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="rendering.html" title="Rendering with Pango">
<link rel="prev" href="pango-FreeType-Fonts-and-Rendering.html" title="FreeType Fonts and Rendering">
<link rel="next" href="pango-Cairo-Rendering.html" title="Cairo Rendering">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#pango-Xft-Fonts-and-Rendering.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#pango-Xft-Fonts-and-Rendering.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#pango-Xft-Fonts-and-Rendering.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="rendering.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="pango-FreeType-Fonts-and-Rendering.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="pango-Cairo-Rendering.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="pango-Xft-Fonts-and-Rendering"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="pango-Xft-Fonts-and-Rendering.top_of_page"></a>Xft Fonts and Rendering</span></h2>
<p>Xft Fonts and Rendering — Font handling and rendering with the Xft backend</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="pango-Xft-Fonts-and-Rendering.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="pango-Text-Processing.html#PangoContext"><span class="returnvalue">PangoContext</span></a> *
</td>
<td class="function_name">
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-get-context" title="pango_xft_get_context ()">pango_xft_get_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="pango-Fonts.html#PangoFontMap"><span class="returnvalue">PangoFontMap</span></a> *
</td>
<td class="function_name">
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-get-font-map" title="pango_xft_get_font_map ()">pango_xft_get_font_map</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-set-default-substitute" title="pango_xft_set_default_substitute ()">pango_xft_set_default_substitute</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftSubstituteFunc" title="PangoXftSubstituteFunc ()">*PangoXftSubstituteFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-substitute-changed" title="pango_xft_substitute_changed ()">pango_xft_substitute_changed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-shutdown-display" title="pango_xft_shutdown_display ()">pango_xft_shutdown_display</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">XftFont</span> *
</td>
<td class="function_name">
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-get-font" title="pango_xft_font_get_font ()">pango_xft_font_get_font</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">Display</span> *
</td>
<td class="function_name">
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-get-display" title="pango_xft_font_get_display ()">pango_xft_font_get_display</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-has-char" title="pango_xft_font_has_char ()">pango_xft_font_has_char</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">FT_Face</span>
</td>
<td class="function_name">
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-lock-face" title="pango_xft_font_lock_face ()">pango_xft_font_lock_face</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-unlock-face" title="pango_xft_font_unlock_face ()">pango_xft_font_unlock_face</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-get-glyph" title="pango_xft_font_get_glyph ()">pango_xft_font_get_glyph</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="pango-Glyph-Storage.html#PangoGlyph" title="PangoGlyph"><span class="returnvalue">PangoGlyph</span></a>
</td>
<td class="function_name">
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-get-unknown-glyph" title="pango_xft_font_get_unknown_glyph ()">pango_xft_font_get_unknown_glyph</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="returnvalue">PangoRenderer</span></a> *
</td>
<td class="function_name">
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-renderer-new" title="pango_xft_renderer_new ()">pango_xft_renderer_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-renderer-set-draw" title="pango_xft_renderer_set_draw ()">pango_xft_renderer_set_draw</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-renderer-set-default-color" title="pango_xft_renderer_set_default_color ()">pango_xft_renderer_set_default_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-render" title="pango_xft_render ()">pango_xft_render</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-picture-render" title="pango_xft_picture_render ()">pango_xft_picture_render</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-render-transformed" title="pango_xft_render_transformed ()">pango_xft_render_transformed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-render-layout-line" title="pango_xft_render_layout_line ()">pango_xft_render_layout_line</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-render-layout" title="pango_xft_render_layout ()">pango_xft_render_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="pango-Xft-Fonts-and-Rendering.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gpointer</span></td>
<td class="property_name"><a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRenderer--display" title="The “display” property">display</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRenderer--screen" title="The “screen” property">screen</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<a name="PangoXftFont"></a><a name="PangoXftFontMap"></a><a name="PangoXftRenderer"></a><div class="refsect1">
<a name="pango-Xft-Fonts-and-Rendering.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftFont-struct" title="PangoXftFont">PangoXftFont</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftFontMap-struct" title="PangoXftFontMap">PangoXftFontMap</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="pango-Xft-Fonts-and-Rendering.html#PANGO-RENDER-TYPE-XFT:CAPS" title="PANGO_RENDER_TYPE_XFT">PANGO_RENDER_TYPE_XFT</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRenderer-struct" title="struct PangoXftRenderer">PangoXftRenderer</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRendererClass" title="struct PangoXftRendererClass">PangoXftRendererClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="pango-Xft-Fonts-and-Rendering.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">├──</span> <a class="link" href="pango-Fonts.html#PangoFont">PangoFont</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="PangoFcFont.html" title="PangoFcFont">PangoFcFont</a>
    <span class="lineart">│</span>       <span class="lineart">╰──</span> PangoXftFont
    <span class="lineart">├──</span> <a class="link" href="pango-Fonts.html#PangoFontMap">PangoFontMap</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="PangoFcFontMap.html" title="PangoFcFontMap">PangoFcFontMap</a>
    <span class="lineart">│</span>       <span class="lineart">╰──</span> PangoXftFontMap
    <span class="lineart">╰──</span> <a class="link" href="PangoRenderer.html" title="PangoRenderer">PangoRenderer</a>
        <span class="lineart">╰──</span> PangoXftRenderer
</pre>
</div>
<div class="refsect1">
<a name="pango-Xft-Fonts-and-Rendering.description"></a><h2>Description</h2>
<p>The Xft library is a library for displaying fonts on the X window
system; internally it uses the fontconfig library to locate font
files, and the FreeType library to load and render fonts. The
Xft backend is the recommended Pango font backend for screen
display with X. (The <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo back end</a> is another possibility.)</p>
<p>Using the Xft backend is generally straightforward;
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-get-context" title="pango_xft_get_context ()"><code class="function">pango_xft_get_context()</code></a> creates a context for a specified display
and screen. You can then create a <a class="link" href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a> with that context
and render it with <a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-render-layout" title="pango_xft_render_layout ()"><code class="function">pango_xft_render_layout()</code></a>. At a more advanced
level, the low-level fontconfig options used for rendering fonts
can be affected using <a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-set-default-substitute" title="pango_xft_set_default_substitute ()"><code class="function">pango_xft_set_default_substitute()</code></a>, and
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-substitute-changed" title="pango_xft_substitute_changed ()"><code class="function">pango_xft_substitute_changed()</code></a>.</p>
<p>A range of functions for drawing pieces of a layout, such as
individual layout lines and glyphs strings are provided.  You can also
directly create a <a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRenderer"><span class="type">PangoXftRenderer</span></a>. Finally, in some advanced cases, it
is useful to derive from <a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRenderer"><span class="type">PangoXftRenderer</span></a>. Deriving from
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRenderer"><span class="type">PangoXftRenderer</span></a> is useful for two reasons. One reason is be to
support custom attributes by overriding <a class="link" href="PangoRenderer.html#PangoRendererClass" title="struct PangoRendererClass"><span class="type">PangoRendererClass</span></a> virtual
functions like 'prepare_run' or 'draw_shape'. The reason is to
customize exactly how the final bits are drawn to the destination by
overriding the <a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRendererClass" title="struct PangoXftRendererClass"><span class="type">PangoXftRendererClass</span></a> virtual functions
'composite_glyphs' and 'composite_trapezoids'.</p>
</div>
<div class="refsect1">
<a name="pango-Xft-Fonts-and-Rendering.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="pango-xft-get-context"></a><h3>pango_xft_get_context ()</h3>
<pre class="programlisting"><a class="link" href="pango-Text-Processing.html#PangoContext"><span class="returnvalue">PangoContext</span></a> *
pango_xft_get_context (<em class="parameter"><code><span class="type">Display</span> *display</code></em>,
                       <em class="parameter"><code><span class="type">int</span> screen</code></em>);</pre>
<div class="warning">
<p><code class="literal">pango_xft_get_context</code> has been deprecated since version 1.22 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-get-font-map" title="pango_xft_get_font_map ()"><code class="function">pango_xft_get_font_map()</code></a> followed by
<a class="link" href="pango-Fonts.html#pango-font-map-create-context" title="pango_font_map_create_context ()"><code class="function">pango_font_map_create_context()</code></a> instead.</p>
</div>
<p>Retrieves a <a class="link" href="pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a> appropriate for rendering with
Xft fonts on the given screen of the given display.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="pango-xft-get-context.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>an X display.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>an X screen.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-xft-get-context.returns"></a><h4>Returns</h4>
<p> the new <a class="link" href="pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pango-xft-get-font-map"></a><h3>pango_xft_get_font_map ()</h3>
<pre class="programlisting"><a class="link" href="pango-Fonts.html#PangoFontMap"><span class="returnvalue">PangoFontMap</span></a> *
pango_xft_get_font_map (<em class="parameter"><code><span class="type">Display</span> *display</code></em>,
                        <em class="parameter"><code><span class="type">int</span> screen</code></em>);</pre>
<p>Returns the <a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftFontMap"><span class="type">PangoXftFontMap</span></a> for the given display and screen.
The fontmap is owned by Pango and will be valid until
the display is closed.</p>
<div class="refsect3">
<a name="pango-xft-get-font-map.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>an X display</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>the screen number of a screen within <em class="parameter"><code>display</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-xft-get-font-map.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="pango-Fonts.html#PangoFontMap"><span class="type">PangoFontMap</span></a> object, owned by Pango. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-2.html#api-index-1.2">1.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-xft-set-default-substitute"></a><h3>pango_xft_set_default_substitute ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_xft_set_default_substitute (<em class="parameter"><code><span class="type">Display</span> *display</code></em>,
                                  <em class="parameter"><code><span class="type">int</span> screen</code></em>,
                                  <em class="parameter"><code><a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftSubstituteFunc" title="PangoXftSubstituteFunc ()"><span class="type">PangoXftSubstituteFunc</span></a> func</code></em>,
                                  <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                  <em class="parameter"><code><span class="type">GDestroyNotify</span> notify</code></em>);</pre>
<p>Sets a function that will be called to do final configuration
substitution on a <span class="type">FcPattern</span> before it is used to load
the font. This function can be used to do things like set
hinting and antialiasing options.</p>
<div class="refsect3">
<a name="pango-xft-set-default-substitute.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>an X Display</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>the screen number of a screen within <em class="parameter"><code>display</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>function to call to to do final config tweaking
on <span class="type">FcPattern</span> objects.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>data to pass to <em class="parameter"><code>func</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>notify</p></td>
<td class="parameter_description"><p>function to call when <em class="parameter"><code>data</code></em>
is no longer used.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-2.html#api-index-1.2">1.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PangoXftSubstituteFunc"></a><h3>PangoXftSubstituteFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*PangoXftSubstituteFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">FcPattern</span> *pattern</code></em>,
                           <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Function type for doing final config tweaking on prepared FcPatterns.</p>
<div class="refsect3">
<a name="PangoXftSubstituteFunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pattern</p></td>
<td class="parameter_description"><p>the FcPattern to tweak.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>user data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pango-xft-substitute-changed"></a><h3>pango_xft_substitute_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_xft_substitute_changed (<em class="parameter"><code><span class="type">Display</span> *display</code></em>,
                              <em class="parameter"><code><span class="type">int</span> screen</code></em>);</pre>
<p>Call this function any time the results of the
default substitution function set with
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-set-default-substitute" title="pango_xft_set_default_substitute ()"><code class="function">pango_xft_set_default_substitute()</code></a> change.
That is, if your substitution function will return different
results for the same input pattern, you must call this function.</p>
<div class="refsect3">
<a name="pango-xft-substitute-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>an X Display</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>the screen number of a screen within <em class="parameter"><code>display</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-2.html#api-index-1.2">1.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-xft-shutdown-display"></a><h3>pango_xft_shutdown_display ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_xft_shutdown_display (<em class="parameter"><code><span class="type">Display</span> *display</code></em>,
                            <em class="parameter"><code><span class="type">int</span> screen</code></em>);</pre>
<p>Release any resources that have been cached for the
combination of <em class="parameter"><code>display</code></em>
 and <em class="parameter"><code>screen</code></em>
. Note that when the
X display is closed, resources are released automatically,
without needing to call this function.</p>
<div class="refsect3">
<a name="pango-xft-shutdown-display.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>an X display</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>the screen number of a screen within <em class="parameter"><code>display</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-2.html#api-index-1.2">1.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-xft-font-get-font"></a><h3>pango_xft_font_get_font ()</h3>
<pre class="programlisting"><span class="returnvalue">XftFont</span> *
pango_xft_font_get_font (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>);</pre>
<p>Returns the XftFont of a font.</p>
<div class="refsect3">
<a name="pango-xft-font-get-font.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-xft-font-get-font.returns"></a><h4>Returns</h4>
<p>the XftFont associated to <em class="parameter"><code>font</code></em>
, or <code class="literal">NULL</code>
if <em class="parameter"><code>font</code></em>
is <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pango-xft-font-get-display"></a><h3>pango_xft_font_get_display ()</h3>
<pre class="programlisting"><span class="returnvalue">Display</span> *
pango_xft_font_get_display (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>);</pre>
<p>Returns the X display of the XftFont of a font.</p>
<div class="refsect3">
<a name="pango-xft-font-get-display.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-xft-font-get-display.returns"></a><h4>Returns</h4>
<p> the X display of the XftFont associated to <em class="parameter"><code>font</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pango-xft-font-has-char"></a><h3>pango_xft_font_has_char ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
pango_xft_font_has_char (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>,
                         <em class="parameter"><code><span class="type">gunichar</span> wc</code></em>);</pre>
<div class="warning"><p><code class="literal">pango_xft_font_has_char</code> is deprecated and should not be used in newly-written code.</p></div>
<p>Determines whether <em class="parameter"><code>font</code></em>
 has a glyph for the codepoint <em class="parameter"><code>wc</code></em>
.</p>
<p>Use <a class="link" href="PangoFcFont.html#pango-fc-font-has-char" title="pango_fc_font_has_char ()"><code class="function">pango_fc_font_has_char()</code></a> instead.</p>
<div class="refsect3">
<a name="pango-xft-font-has-char.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> for the Xft backend</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>wc</p></td>
<td class="parameter_description"><p>Unicode codepoint to look up</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-xft-font-has-char.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>font</code></em>
has the requested codepoint.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-2.html#api-index-1.2">1.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-xft-font-lock-face"></a><h3>pango_xft_font_lock_face ()</h3>
<pre class="programlisting"><span class="returnvalue">FT_Face</span>
pango_xft_font_lock_face (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>);</pre>
<div class="warning"><p><code class="literal">pango_xft_font_lock_face</code> is deprecated and should not be used in newly-written code.</p></div>
<p>Gets the FreeType <span class="type">FT_Face</span> associated with a font,
This face will be kept around until you call
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-unlock-face" title="pango_xft_font_unlock_face ()"><code class="function">pango_xft_font_unlock_face()</code></a>.</p>
<p>Use <a class="link" href="PangoFcFont.html#pango-fc-font-lock-face" title="pango_fc_font_lock_face ()"><code class="function">pango_fc_font_lock_face()</code></a> instead.</p>
<div class="refsect3">
<a name="pango-xft-font-lock-face.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-xft-font-lock-face.returns"></a><h4>Returns</h4>
<p> the FreeType <span class="type">FT_Face</span> associated with <em class="parameter"><code>font</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-2.html#api-index-1.2">1.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-xft-font-unlock-face"></a><h3>pango_xft_font_unlock_face ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_xft_font_unlock_face (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>);</pre>
<div class="warning"><p><code class="literal">pango_xft_font_unlock_face</code> is deprecated and should not be used in newly-written code.</p></div>
<p>Releases a font previously obtained with
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-lock-face" title="pango_xft_font_lock_face ()"><code class="function">pango_xft_font_lock_face()</code></a>.</p>
<p>Use <a class="link" href="PangoFcFont.html#pango-fc-font-unlock-face" title="pango_fc_font_unlock_face ()"><code class="function">pango_fc_font_unlock_face()</code></a> instead.</p>
<div class="refsect3">
<a name="pango-xft-font-unlock-face.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-2.html#api-index-1.2">1.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-xft-font-get-glyph"></a><h3>pango_xft_font_get_glyph ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
pango_xft_font_get_glyph (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>,
                          <em class="parameter"><code><span class="type">gunichar</span> wc</code></em>);</pre>
<div class="warning"><p><code class="literal">pango_xft_font_get_glyph</code> is deprecated and should not be used in newly-written code.</p></div>
<p>Gets the glyph index for a given Unicode character
for <em class="parameter"><code>font</code></em>
. If you only want to determine
whether the font has the glyph, use <a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-has-char" title="pango_xft_font_has_char ()"><code class="function">pango_xft_font_has_char()</code></a>.</p>
<p>Use <a class="link" href="PangoFcFont.html#pango-fc-font-get-glyph" title="pango_fc_font_get_glyph ()"><code class="function">pango_fc_font_get_glyph()</code></a> instead.</p>
<div class="refsect3">
<a name="pango-xft-font-get-glyph.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> for the Xft backend</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>wc</p></td>
<td class="parameter_description"><p>Unicode codepoint to look up</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-xft-font-get-glyph.returns"></a><h4>Returns</h4>
<p> the glyph index, or 0, if the Unicode
character does not exist in the font.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-2.html#api-index-1.2">1.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-xft-font-get-unknown-glyph"></a><h3>pango_xft_font_get_unknown_glyph ()</h3>
<pre class="programlisting"><a class="link" href="pango-Glyph-Storage.html#PangoGlyph" title="PangoGlyph"><span class="returnvalue">PangoGlyph</span></a>
pango_xft_font_get_unknown_glyph (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>,
                                  <em class="parameter"><code><span class="type">gunichar</span> wc</code></em>);</pre>
<div class="warning"><p><code class="literal">pango_xft_font_get_unknown_glyph</code> is deprecated and should not be used in newly-written code.</p></div>
<p>Returns the index of a glyph suitable for drawing <em class="parameter"><code>wc</code></em>
 as an
unknown character.</p>
<p>Use <a class="link" href="pango-Glyph-Storage.html#PANGO-GET-UNKNOWN-GLYPH:CAPS" title="PANGO_GET_UNKNOWN_GLYPH()"><code class="function">PANGO_GET_UNKNOWN_GLYPH()</code></a> instead.</p>
<div class="refsect3">
<a name="pango-xft-font-get-unknown-glyph.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>wc</p></td>
<td class="parameter_description"><p>the Unicode character for which a glyph is needed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-xft-font-get-unknown-glyph.returns"></a><h4>Returns</h4>
<p> a glyph index into <em class="parameter"><code>font</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pango-xft-renderer-new"></a><h3>pango_xft_renderer_new ()</h3>
<pre class="programlisting"><a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="returnvalue">PangoRenderer</span></a> *
pango_xft_renderer_new (<em class="parameter"><code><span class="type">Display</span> *display</code></em>,
                        <em class="parameter"><code><span class="type">int</span> screen</code></em>);</pre>
<p>Create a new <a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRenderer"><span class="type">PangoXftRenderer</span></a> to allow rendering Pango objects
with the Xft library. You must call <a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-renderer-set-draw" title="pango_xft_renderer_set_draw ()"><code class="function">pango_xft_renderer_set_draw()</code></a> before
using the renderer.</p>
<div class="refsect3">
<a name="pango-xft-renderer-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>an X display</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>the index of the screen for <em class="parameter"><code>display</code></em>
to which rendering will be done</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-xft-renderer-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRenderer"><span class="type">PangoXftRenderer</span></a>, which should
be freed with <code class="function">g_object_unref()</code>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-xft-renderer-set-draw"></a><h3>pango_xft_renderer_set_draw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_xft_renderer_set_draw (<em class="parameter"><code><a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRenderer"><span class="type">PangoXftRenderer</span></a> *xftrenderer</code></em>,
                             <em class="parameter"><code><span class="type">XftDraw</span> *draw</code></em>);</pre>
<p>Sets the <span class="type">XftDraw</span> object that the renderer is drawing to.
The renderer must not be currently active.</p>
<div class="refsect3">
<a name="pango-xft-renderer-set-draw.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>xftrenderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRenderer"><span class="type">PangoXftRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>draw</p></td>
<td class="parameter_description"><p>a <span class="type">XftDraw</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-xft-renderer-set-default-color"></a><h3>pango_xft_renderer_set_default_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_xft_renderer_set_default_color (<em class="parameter"><code><a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRenderer"><span class="type">PangoXftRenderer</span></a> *xftrenderer</code></em>,
                                      <em class="parameter"><code><a class="link" href="pango-Text-Attributes.html#PangoColor"><span class="type">PangoColor</span></a> *default_color</code></em>);</pre>
<p>Sets the default foreground color for a <span class="type">XftRenderer</span>.</p>
<div class="refsect3">
<a name="pango-xft-renderer-set-default-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>xftrenderer</p></td>
<td class="parameter_description"><p>a <span class="type">XftRenderer</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>default_color</p></td>
<td class="parameter_description"><p>the default foreground color</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-xft-render"></a><h3>pango_xft_render ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_xft_render (<em class="parameter"><code><span class="type">XftDraw</span> *draw</code></em>,
                  <em class="parameter"><code><span class="type">XftColor</span> *color</code></em>,
                  <em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>,
                  <em class="parameter"><code><a class="link" href="pango-Glyph-Storage.html#PangoGlyphString"><span class="type">PangoGlyphString</span></a> *glyphs</code></em>,
                  <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                  <em class="parameter"><code><span class="type">gint</span> y</code></em>);</pre>
<p>Renders a <a class="link" href="pango-Glyph-Storage.html#PangoGlyphString"><span class="type">PangoGlyphString</span></a> onto an <span class="type">XftDraw</span> object wrapping an X drawable.</p>
<div class="refsect3">
<a name="pango-xft-render.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>draw</p></td>
<td class="parameter_description"><p>the <span class="type">XftDraw</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>the color in which to draw the string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>the font in which to draw the string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>glyphs</p></td>
<td class="parameter_description"><p>the glyph string to draw</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the x position of start of string (in pixels)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the y position of baseline (in pixels)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pango-xft-picture-render"></a><h3>pango_xft_picture_render ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_xft_picture_render (<em class="parameter"><code><span class="type">Display</span> *display</code></em>,
                          <em class="parameter"><code><span class="type">Picture</span> src_picture</code></em>,
                          <em class="parameter"><code><span class="type">Picture</span> dest_picture</code></em>,
                          <em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>,
                          <em class="parameter"><code><a class="link" href="pango-Glyph-Storage.html#PangoGlyphString"><span class="type">PangoGlyphString</span></a> *glyphs</code></em>,
                          <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                          <em class="parameter"><code><span class="type">gint</span> y</code></em>);</pre>
<p>Renders a <a class="link" href="pango-Glyph-Storage.html#PangoGlyphString"><span class="type">PangoGlyphString</span></a> onto an Xrender <span class="type">Picture</span> object.</p>
<div class="refsect3">
<a name="pango-xft-picture-render.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>an X display</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src_picture</p></td>
<td class="parameter_description"><p>the source picture to draw the string with</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dest_picture</p></td>
<td class="parameter_description"><p>the destination picture to draw the string onto</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>the font in which to draw the string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>glyphs</p></td>
<td class="parameter_description"><p>the glyph string to draw</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the x position of start of string (in pixels)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the y position of baseline (in pixels)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pango-xft-render-transformed"></a><h3>pango_xft_render_transformed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_xft_render_transformed (<em class="parameter"><code><span class="type">XftDraw</span> *draw</code></em>,
                              <em class="parameter"><code><span class="type">XftColor</span> *color</code></em>,
                              <em class="parameter"><code><a class="link" href="pango-Glyph-Storage.html#PangoMatrix"><span class="type">PangoMatrix</span></a> *matrix</code></em>,
                              <em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>,
                              <em class="parameter"><code><a class="link" href="pango-Glyph-Storage.html#PangoGlyphString"><span class="type">PangoGlyphString</span></a> *glyphs</code></em>,
                              <em class="parameter"><code><span class="type">int</span> x</code></em>,
                              <em class="parameter"><code><span class="type">int</span> y</code></em>);</pre>
<p>Renders a <a class="link" href="pango-Glyph-Storage.html#PangoGlyphString"><span class="type">PangoGlyphString</span></a> onto a <span class="type">XftDraw</span>, possibly
transforming the layed-out coordinates through a transformation
matrix. Note that the transformation matrix for <em class="parameter"><code>font</code></em>
 is not
changed, so to produce correct rendering results, the <em class="parameter"><code>font</code></em>

must have been loaded using a <a class="link" href="pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a> with an identical
transformation matrix to that passed in to this function.</p>
<div class="refsect3">
<a name="pango-xft-render-transformed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>draw</p></td>
<td class="parameter_description"><p>an <span class="type">XftDraw</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>the color in which to draw the glyphs</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>the font in which to draw the string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>matrix</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Glyph-Storage.html#PangoMatrix"><span class="type">PangoMatrix</span></a>, or <code class="literal">NULL</code> to use an identity
transformation. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>glyphs</p></td>
<td class="parameter_description"><p>the glyph string to draw</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the x position of the start of the string (in Pango
units in user space coordinates)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the y position of the baseline (in Pango units
in user space coordinates)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-xft-render-layout-line"></a><h3>pango_xft_render_layout_line ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_xft_render_layout_line (<em class="parameter"><code><span class="type">XftDraw</span> *draw</code></em>,
                              <em class="parameter"><code><span class="type">XftColor</span> *color</code></em>,
                              <em class="parameter"><code><a class="link" href="pango-Layout-Objects.html#PangoLayoutLine"><span class="type">PangoLayoutLine</span></a> *line</code></em>,
                              <em class="parameter"><code><span class="type">int</span> x</code></em>,
                              <em class="parameter"><code><span class="type">int</span> y</code></em>);</pre>
<p>Render a <a class="link" href="pango-Layout-Objects.html#PangoLayoutLine"><span class="type">PangoLayoutLine</span></a> onto a <span class="type">XftDraw</span></p>
<div class="refsect3">
<a name="pango-xft-render-layout-line.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>draw</p></td>
<td class="parameter_description"><p>an <span class="type">XftDraw</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>the foreground color in which to draw the layout line
(may be overridden by color attributes)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>line</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Layout-Objects.html#PangoLayoutLine"><span class="type">PangoLayoutLine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the x position of start of string (in Pango units)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the y position of baseline (in Pango units)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-xft-render-layout"></a><h3>pango_xft_render_layout ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_xft_render_layout (<em class="parameter"><code><span class="type">XftDraw</span> *draw</code></em>,
                         <em class="parameter"><code><span class="type">XftColor</span> *color</code></em>,
                         <em class="parameter"><code><a class="link" href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a> *layout</code></em>,
                         <em class="parameter"><code><span class="type">int</span> x</code></em>,
                         <em class="parameter"><code><span class="type">int</span> y</code></em>);</pre>
<p>Render a <a class="link" href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a> onto a <span class="type">XftDraw</span></p>
<div class="refsect3">
<a name="pango-xft-render-layout.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>draw</p></td>
<td class="parameter_description"><p>an <span class="type">XftDraw</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>the foreground color in which to draw the layout
(may be overridden by color attributes)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>layout</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the X position of the left of the layout (in Pango units)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the Y position of the top of the layout (in Pango units)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
</div>
<div class="refsect1">
<a name="pango-Xft-Fonts-and-Rendering.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PangoXftFont-struct"></a><h3>PangoXftFont</h3>
<pre class="programlisting">typedef struct _PangoXftFont PangoXftFont;</pre>
<p><a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftFont"><span class="type">PangoXftFont</span></a> is an implementation of <a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a> using the Xft
library for rendering.  It is used in conjunction with <a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftFontMap"><span class="type">PangoXftFontMap</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="PangoXftFontMap-struct"></a><h3>PangoXftFontMap</h3>
<pre class="programlisting">typedef struct _PangoXftFontMap PangoXftFontMap;</pre>
<p><a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftFontMap"><span class="type">PangoXftFontMap</span></a> is an implementation of <a class="link" href="PangoFcFontMap.html" title="PangoFcFontMap"><span class="type">PangoFcFontMap</span></a> suitable for
the Xft library as the renderer.  It is used in to create fonts of
type <a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftFont"><span class="type">PangoXftFont</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="PANGO-RENDER-TYPE-XFT:CAPS"></a><h3>PANGO_RENDER_TYPE_XFT</h3>
<pre class="programlisting">#define PANGO_RENDER_TYPE_XFT "PangoRenderXft"
</pre>
<div class="warning"><p><code class="literal">PANGO_RENDER_TYPE_XFT</code> is deprecated and should not be used in newly-written code.</p></div>
<p>A string constant that was used to identify shape engines that work
with the Xft backend. See <a class="link" href="PangoFcFont.html#PANGO-RENDER-TYPE-FC:CAPS" title="PANGO_RENDER_TYPE_FC"><code class="literal">PANGO_RENDER_TYPE_FC</code></a> for the replacement.</p>
</div>
<hr>
<div class="refsect2">
<a name="PangoXftRenderer-struct"></a><h3>struct PangoXftRenderer</h3>
<pre class="programlisting">struct PangoXftRenderer;</pre>
<p><a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRenderer"><span class="type">PangoXftRenderer</span></a> is a subclass of <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> used for rendering
with Pango's Xft backend. It can be used directly, or it can be
further subclassed to modify exactly how drawing of individual
elements occurs.</p>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PangoXftRendererClass"></a><h3>struct PangoXftRendererClass</h3>
<pre class="programlisting">struct PangoXftRendererClass {
  void (*composite_trapezoids) (PangoXftRenderer *xftrenderer,
				PangoRenderPart   part,
				XTrapezoid       *trapezoids,
				int               n_trapezoids);
  void (*composite_glyphs)     (PangoXftRenderer *xftrenderer,
				XftFont          *xft_font,
				XftGlyphSpec     *glyphs,
				int               n_glyphs);
};
</pre>
<p>The class structure for <a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRenderer"><span class="type">PangoXftRenderer</span></a></p>
<div class="refsect3">
<a name="PangoXftRendererClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoXftRendererClass.composite-trapezoids"></a>composite_trapezoids</code></em> ()</p></td>
<td class="struct_member_description"><p>draw the specified trapezoids using
the current color and other attributes for <em class="parameter"><code>part</code></em>
</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoXftRendererClass.composite-glyphs"></a>composite_glyphs</code></em> ()</p></td>
<td class="struct_member_description"><p>draw the specified glyphs using
the current foreground color and other foreground
attributes</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
</div>
<div class="refsect1">
<a name="pango-Xft-Fonts-and-Rendering.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="PangoXftRenderer--display"></a><h3>The <code class="literal">“display”</code> property</h3>
<pre class="programlisting">  “display”                  <span class="type">gpointer</span></pre>
<p>The display being rendered to.</p>
<p>Flags: Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="PangoXftRenderer--screen"></a><h3>The <code class="literal">“screen”</code> property</h3>
<pre class="programlisting">  “screen”                   <span class="type">gint</span></pre>
<p>The screen being rendered to.</p>
<p>Flags: Write / Construct Only</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>